{
  "name": "hubot-check-integration",
  "version": "0.0.5",
  "description": "Hubot plugin to check our services status",
  "repository": {
    "type": "git",
    "url": "https://github.com/porchdotcom/hubot-check-integration.git"
  },
  "dependencies": {
    "log": "1.4.0",
    "check-porch-integration-env": "0.0.3"
  },
  "author": "Porch",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/porchdotcom/hubot-check-integration/issues"
  },
  "homepage": "https://github.com/porchdotcom/hubot-check-integration",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
